is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MrMealer
build_property.ProjectDir = D:\source\repos\MrMealer\MrMealer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/source/repos/MrMealer/MrMealer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/source/repos/MrMealer/MrMealer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/source/repos/MrMealer/MrMealer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/source/repos/MrMealer/MrMealer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/source/repos/MrMealer/MrMealer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/source/repos/MrMealer/MrMealer/Views/DayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.DayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DayPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/PlanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.PlanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeAddPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeDetailsPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeEditPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipesPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/ShoppingList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.ShoppingList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingList.xaml
