is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MrMealer
build_property.ProjectDir = D:\source\repos\MrMealer\MrMealer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[D:/source/repos/MrMealer/MrMealer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/source/repos/MrMealer/MrMealer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/source/repos/MrMealer/MrMealer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/source/repos/MrMealer/MrMealer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/source/repos/MrMealer/MrMealer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/source/repos/MrMealer/MrMealer/Views/DayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.DayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DayPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/PlanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.PlanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeAddPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeDetailsPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipeEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipeEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeEditPage.xaml

[D:/source/repos/MrMealer/MrMealer/Views/RecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MrMealer.Views.RecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipesPage.xaml
